{"name":"LIFEOS","short_name":"LIFEOS","description":"LIFEOS — Build the life you want.","start_url":"/LIFEOS-MASTER/","scope":"/LIFEOS-MASTER/","display":"standalone","background_color":"#f6f7fb","theme_color":"#0f172a","orientation":"portrait-primary","icons":[{"src":"/LIFEOS-MASTER/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}